html,
body {
  height: 100%;
}
.octicon,
.fa {
  width: 16px;
  text-align: center;
}
.container {
  max-width: 1170px;
  padding: 0 1.5em;
  margin: auto;
}
img.avatar-16 {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
img.avatar-20 {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
img.avatar-24 {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
img.avatar-30 {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
img.avatar-40 {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
img.avatar-48 {
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
img.avatar-100 {
  width: 100px;
  height: 100px;
  vertical-align: middle;
}
.drop-down .panel-header {
  font-size: 14px;
}
#wrapper {
  padding: 0;
  margin: 0 0 -55px 0;
  min-height: 100%;
}
#footer {
  background-color: white;
  border-top: 1px solid #d6d6d6;
  clear: both;
  width: 100%;
  color: #888888;
}
#footer .container {
  padding: 15px;
}
#footer .official,
#footer .version {
  color: #888888;
}
#footer-links > * {
  border-left: 1px solid #d6d6d6;
  padding-left: 8px;
  margin-left: 5px;
}
#footer-links > *:first-child {
  border-left: none;
}
#footer-lang {
  position: relative;
}
#footer-lang .drop-down {
  top: -64px;
  left: -2px;
  position: absolute;
  height: 59px;
  z-index: 100;
  font-size: 12px;
  width: 170%;
  min-width: 140px;
}
#footer-lang .drop-down li > a {
  padding: 3px 9px;
}
#header {
  background-color: #428bca;
  height: 45px;
}
#header > .menu-line > li > a {
  display: inline-block;
  color: #ffffff;
}
#header > .menu-line > li > a:hover {
  background-color: transparent;
  color: #fff65f;
}
#header > .menu-line > li.head {
  color: #ffffff;
}
#header > .menu-line > li.hover a:after {
  bottom: -9px;
  color: #ffffff;
}
#header > .menu-line > li.current > a {
  color: #fff65f;
  font-weight: bold;
}
#header-nav-user {
  height: 44px;
}
#header-nav-user img {
  margin: -2px 10px 0 0;
  border-radius: 3px;
}
#header-nav-sign-out > a:hover {
  color: #ff908b !important;
}
#header-nav-logo {
  padding: 6px 1.2em 6px 0;
}
#header-nav-explore,
#header-nav-help {
  font-size: 14px;
}
#header-new-repo-menu {
  width: 180px;
  background-color: #FFF;
  top: 44px;
  border-top: none;
  left: -66px;
}
#header-new-repo-menu .octicon {
  margin-right: 6px;
  font-size: 1.1em;
}
.switching-list {
  width: 100%;
  list-style: none;
}
.switching-list > li {
  border-bottom: 1px solid #eaeaea;
}
.switching-list > li:last-child {
  border-bottom: none;
}
.switching-list > li > a {
  padding: .4em 1.2em;
  display: block;
  color: #444;
}
.switching-list > li > a:hover {
  background-color: #428bca !important;
  color: #fff !important;
}
.social-buttons .btn {
  border: none;
  font-size: 16px;
  border-radius: 4px;
  margin-right: 12px;
  font-family: 'PT Sans Narrow', sans-serif;
  padding: 5px 12px;
  color: #FFF;
}
.social-buttons .btn .fa {
  margin-right: 6px;
  font-size: 16px;
}
.social-buttons .twitter {
  background-color: #1c6399;
}
.social-buttons .twitter:hover {
  background-color: #1c5487;
}
.social-buttons .github {
  background-color: #444;
}
.social-buttons .github:hover {
  background-color: #333;
}
.social-buttons .google {
  background-color: #C03D20;
}
.social-buttons .google:hover {
  background-color: #D56060;
}
.social-buttons .weibo {
  background-color: #bf1324;
}
.social-buttons .weibo:hover {
  background-color: #b94c4a;
}
.social-buttons .qq {
  background-color: #03a2ef;
}
.social-buttons .qq:hover {
  background-color: #3cb3ff;
}
.main-wrapper {
  padding: 20px 0 40px;
}
.user-list {
  width: auto;
  min-width: 180px;
  max-width: 300px;
}
.user-list img {
  width: 28px;
  height: 28px;
  margin-right: 1em;
  margin-top: 1px;
  vertical-align: middle;
}
.user-list li {
  cursor: pointer;
  font-weight: bold;
}
.text-success {
  color: #3c763d;
}
.text-blue {
  color: #15c;
}
.text-red {
  color: #DD4B39;
}
.text-grey {
  color: #999999;
}
.text-black {
  color: #444444;
}
.text-gold {
  color: #a1882b;
}
.table {
  width: 100%;
  max-width: 100%;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 1px solid #e7eaec;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
}
.table th {
  text-align: left;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination li {
  display: inline;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.emoji {
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
}
.markdown {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 5px 2em 2em !important;
}
.markdown > *:first-child {
  margin-top: 0 !important;
}
.markdown > *:last-child {
  margin-bottom: 0 !important;
}
.markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown .absent {
  color: #c00;
}
.markdown .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown .anchor:focus {
  outline: none;
}
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown h1 .octicon-link,
.markdown h2 .octicon-link,
.markdown h3 .octicon-link,
.markdown h4 .octicon-link,
.markdown h5 .octicon-link,
.markdown h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown h1:hover .anchor .octicon-link,
.markdown h2:hover .anchor .octicon-link,
.markdown h3:hover .anchor .octicon-link,
.markdown h4:hover .anchor .octicon-link,
.markdown h5:hover .anchor .octicon-link,
.markdown h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown h1 tt,
.markdown h1 code,
.markdown h2 tt,
.markdown h2 code,
.markdown h3 tt,
.markdown h3 code,
.markdown h4 tt,
.markdown h4 code,
.markdown h5 tt,
.markdown h5 code,
.markdown h6 tt,
.markdown h6 code {
  font-size: inherit;
}
.markdown h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown h1 .anchor {
  line-height: 1;
}
.markdown h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown h2 .anchor {
  line-height: 1;
}
.markdown h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown h3 .anchor {
  line-height: 1.2;
}
.markdown h4 {
  font-size: 1.25em;
}
.markdown h4 .anchor {
  line-height: 1.2;
}
.markdown h5 {
  font-size: 1em;
}
.markdown h5 .anchor {
  line-height: 1.1;
}
.markdown h6 {
  font-size: 1em;
  color: #777;
}
.markdown h6 .anchor {
  line-height: 1.1;
}
.markdown p,
.markdown blockquote,
.markdown ul,
.markdown ol,
.markdown dl,
.markdown table,
.markdown pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown ul,
.markdown ol {
  padding-left: 2em;
}
.markdown ul.no-list,
.markdown ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown ul ul,
.markdown ul ol,
.markdown ol ol,
.markdown ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown ol ol,
.markdown ul ol {
  list-style-type: lower-roman;
}
.markdown li > p {
  margin-top: 16px;
}
.markdown dl {
  padding: 0;
}
.markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown blockquote > :first-child {
  margin-top: 0;
}
.markdown blockquote > :last-child {
  margin-bottom: 0;
}
.markdown table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown table th {
  font-weight: bold;
}
.markdown table th,
.markdown table td {
  padding: 6px 13px !important;
  border: 1px solid #ddd;
}
.markdown table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown .emoji {
  max-width: none;
}
.markdown span.frame {
  display: block;
  overflow: hidden;
}
.markdown span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown span.frame span img {
  display: block;
  float: left;
}
.markdown span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown span.float-left span {
  margin: 13px 0 0;
}
.markdown span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown code,
.markdown tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown code:before,
.markdown code:after,
.markdown tt:before,
.markdown tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown code br,
.markdown tt br {
  display: none;
}
.markdown del code {
  text-decoration: inherit;
}
.markdown pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown .highlight {
  margin-bottom: 16px;
}
.markdown .highlight pre,
.markdown pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown pre {
  word-wrap: normal;
}
.markdown pre code,
.markdown pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown pre code:before,
.markdown pre code:after,
.markdown pre tt:before,
.markdown pre tt:after {
  content: normal;
}
.markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbbbbb;
}
.markdown .csv-data td,
.markdown .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.markdown .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #fff;
  border: 0;
}
.markdown .csv-data tr {
  border-top: 0;
}
.markdown .csv-data th {
  font-weight: bold;
  background: #f8f8f8;
  border-top: 0;
}
/* Author: jmblog */
/* Project: https://github.com/jmblog/color-themes-for-google-code-prettify */
/* GitHub Theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #333333;
}
@media screen {
  /* string content */
  .str {
    color: #dd1144;
  }
  /* a keyword */
  .kwd {
    color: #333333;
  }
  /* a comment */
  .com {
    color: #999988;
    font-style: italic;
  }
  /* a type name */
  .typ {
    color: #445588;
  }
  /* a literal value */
  .lit {
    color: #445588;
  }
  /* punctuation */
  .pun {
    color: #333333;
  }
  /* lisp open bracket */
  .opn {
    color: #333333;
  }
  /* lisp close bracket */
  .clo {
    color: #333333;
  }
  /* a markup tag name */
  .tag {
    color: navy;
  }
  /* a markup attribute name */
  .atn {
    color: teal;
  }
  /* a markup attribute value */
  .atv {
    color: #dd1144;
  }
  /* a declaration */
  .dec {
    color: #333333;
  }
  /* a variable name */
  .var {
    color: teal;
  }
  /* a function name */
  .fun {
    color: #990000;
  }
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #006600;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #004444;
  }
  .pun,
  .opn,
  .clo {
    color: #444400;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #440044;
  }
  .atv {
    color: #006600;
  }
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
#promo-wrapper {
  padding-top: 50px;
  background-color: #428bca;
}
#promo-logo {
  margin-right: 50px;
  padding-bottom: 50px;
}
#promo-logo img {
  max-width: 250px;
}
#promo-content {
  color: #FFF;
  margin-left: 300px;
}
#promo-content h1,
#promo-content h2 {
  font-family: 'PT Sans Narrow', sans-serif;
  line-height: 60px;
  margin-bottom: 0;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
}
#promo-content h1 {
  font-size: 96px;
  line-height: 96px;
  margin-bottom: 30px;
}
#promo-content h2 {
  font-size: 52px;
  line-height: 70px;
  font-weight: normal;
}
#promo-form {
  padding: 40px 0;
}
#promo-form .ipt-large {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  margin-right: 12px;
}
#promo-form .ipt-large:focus {
  box-shadow: 0 0 3px #FFF;
}
#promo-form .btn-large {
  border-radius: 4px;
  font-size: 18px;
  margin-right: 12px;
}
#promo-social {
  padding-bottom: 60px;
}
#promo-social .qq {
  box-shadow: 0 0 1px #1c6399;
}
#feature-wrapper {
  font-family: Lato, sans-serif;
  font-size: 18px;
  padding: 50px 0 100px 0;
}
#feature-wrapper .octicon {
  color: #d9453d;
  font-size: 60px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  margin-right: 12px;
  vertical-align: middle;
  display: inline-block;
}
#feature-wrapper b {
  color: #000;
  font-size: 24px;
  display: inline-block;
  line-height: 60px;
}
#feature-wrapper p {
  margin: 1em 0;
  line-height: 40px;
  padding-right: 30px;
}
#feature-wrapper a {
  color: #d9453d;
}
#feature-wrapper a:hover {
  color: #ff635a;
}
#feature-wrapper .grid-1-2 {
  margin-bottom: 30px;
}
#install-form {
  padding: 15px;
}
#install-form label {
  width: 35%;
}
#install-form input {
  width: 30%;
}
#install-form input[type="checkbox"],
#install-form input[type="radio"] {
  width: auto;
}
/*
    The dashboard page style
*/
#dashboard-header {
  border-bottom: 1px solid #d6d6d6;
  height: 69px;
  background-color: #FFF;
}
#dashboard-header > .menu-line > li {
  padding: 12px 6px;
}
#dashboard-header > .menu-line > li.drop {
  margin-left: -22px;
}
#dashboard-header > .menu-line > li.drop:hover a {
  background-color: transparent;
}
#dashboard-header > .menu-line > li.right > a {
  font-size: 1.2em;
  color: #444444;
  margin: -12px 0px;
  padding: 22px 0.8em;
}
#dashboard-header > .menu-line > li.right > a:hover {
  background-color: transparent;
  color: #d9453d;
}
#dashboard-header > .menu-line > li.right > a .octicon {
  margin-right: 6px;
}
#dashboard-header > .menu-line > li.right .current {
  border-bottom: 2px solid #D26911;
}
#dashboard-selection-menu a img {
  margin: -4px 10px 0 0;
}
#dashboard {
  padding: 1.5em;
}
#dashboard-sidebar .panel-header h4 {
  margin: 0;
}
#dashboard-sidebar > .panel {
  margin-bottom: 24px;
  border-bottom-left-radius: .3em;
  border-bottom-right-radius: .3em;
}
#dashboard-sidebar-menu {
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
  width: 100%;
  height: 32px;
}
#dashboard-sidebar-menu > li {
  border: 1px solid #d6d6d6;
  float: left;
  margin-right: -1px;
  border-bottom: none;
}
#dashboard-sidebar-menu > li > a {
  padding-top: .3em;
  padding-bottom: .3em;
}
#dashboard-sidebar-menu > li.first {
  border-top-left-radius: .3em;
}
#dashboard-sidebar-menu > li.first > a {
  border-top-left-radius: .3em;
}
#dashboard-sidebar-menu > li.drop {
  border: none;
  float: right;
}
#dashboard-sidebar-menu > li.js-tab-nav-show {
  background-color: #EEEEEE;
}
#dashboard-sidebar-menu > li.last {
  border-top-right-radius: .3em;
}
#dashboard-sidebar-menu > li.last > a {
  border-top-right-radius: .3em;
}
#dashboard-my-mirror li,
#dashboard-my-org li,
#dashboard-my-repo li {
  border-bottom: 1px solid #EAEAEA;
}
#dashboard-my-mirror li.private,
#dashboard-my-org li.private,
#dashboard-my-repo li.private {
  background-color: #fcf8e9;
}
#dashboard-my-mirror li:last-child,
#dashboard-my-org li:last-child,
#dashboard-my-repo li:last-child {
  border-bottom: none;
}
#dashboard-my-mirror li a,
#dashboard-my-org li a,
#dashboard-my-repo li a {
  padding: 6px 1.2em;
  display: block;
}
#dashboard-my-mirror li a .octicon,
#dashboard-my-org li a .octicon,
#dashboard-my-repo li a .octicon {
  margin-right: 6px;
  color: #888;
}
#dashboard-my-mirror li a:hover .repo-name,
#dashboard-my-org li a:hover .repo-name,
#dashboard-my-repo li a:hover .repo-name {
  text-decoration: underline;
}
#dashboard-my-mirror .repo-name,
#dashboard-my-org .repo-name,
#dashboard-my-repo .repo-name {
  font-size: 1.1em;
}
#dashboard-my-mirror .repo-star,
#dashboard-my-org .repo-star,
#dashboard-my-repo .repo-star {
  color: #888;
}
#dashboard-my-mirror .repo-contrib-header,
#dashboard-my-org .repo-contrib-header,
#dashboard-my-repo .repo-contrib-header {
  border-top: 1px solid #d6d6d6;
}
#dashboard-my-mirror .panel-header,
#dashboard-my-org .panel-header,
#dashboard-my-repo .panel-header {
  font-size: 14px;
}
#dashboard-my-repo .panel-header .octicon {
  margin-right: 6px;
  font-size: 12px;
}
#dashboard-my-repo .repo-count {
  margin-left: 4px;
}
#dashboard-my-org,
#dashboard-my-mirror {
  display: none;
}
#dashboard-new-repo {
  width: 50px;
  height: 33px;
  padding-top: 6px;
  margin-right: 1px;
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
}
#dashboard-new-repo .octicon {
  font-size: 20px;
}
#dashboard-new-repo-menu {
  top: 33px;
  width: 180px;
  background-color: #FFF;
  left: -132px;
}
#dashboard-new-repo-menu .octicon {
  margin-right: 6px;
  font-size: 1.1em;
}
#dashboard-selection-menu {
  width: auto;
  max-width: 300px;
}
#dashboard-selection-menu > .drop-down {
  top: 56px;
  left: 22px;
}
#dashboard-selection-menu li {
  white-space: nowrap;
}
#dashboard-selection-menu li.checked .octicon {
  opacity: 1;
}
#dashboard-selection-menu li a {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
#dashboard-switch-menu {
  border-bottom-left-radius: .3em;
  border-bottom-right-radius: .3em;
}
#dashboard-switch-menu > li > a img {
  margin-top: 0;
}
#dashboard-switch-menu > li > a .octicon {
  margin-right: 12px;
}
#dashboard-switch-menu > li:last-child > a {
  border-bottom-left-radius: .3em;
  border-bottom-right-radius: .3em;
}
#dashboard-switch-menu > li.org > a .octicon {
  opacity: 0;
}
#dashboard-switch-menu > li.checked > a {
  font-weight: bold;
}
#dashboard-switch-menu > li.checked > a .octicon {
  opacity: 1;
}
#dashboard-news {
  padding-bottom: 60px;
}
#dashboard-news .news {
  margin-right: 2.4em;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #E6E6E6;
  min-height: 30px;
}
#dashboard-news .news .mega-octicon {
  color: #CCC;
}
#dashboard-news .news .avatar {
  margin-right: 1.2em;
}
#dashboard-news .news .news-content,
#dashboard-news .news .news-time {
  color: #888;
}
#dashboard-news .push-news .news-content li {
  margin-left: 1em;
}
#dashboard-news .push-news .news-content li img {
  vertical-align: inherit;
  margin-bottom: -2px;
}
/*
The register and sign-in page style
*/
#sign-wrapper {
  padding: 60px 0;
}
.sign-panel {
  background-color: #ffffff;
}
.sign-form.form-align .field {
  margin: 1.2em 0 2em 0;
}
.sign-form.form-align .ipt-large {
  width: 300px;
}
.sign-form.form-align label,
.sign-form.form-align .form-label {
  width: 160px;
}
.sign-form.form-align .chk-label {
  width: auto;
  text-align: left;
  margin-left: 176px;
}
.sign-form.form-align .alert {
  margin: 0 30px 24px 30px;
}
.sign-form.form-align:hover {
  box-shadow: 0 0 6px #CCC;
}
.sign-form.container {
  padding: 0;
  width: 600px;
  margin-bottom: 80px;
}
#sign-up-form .panel-content {
  margin-top: 1.2em;
}
#sign-up-form h2 {
  margin: .5em 1em;
}
#sign-social {
  position: relative;
  margin: 40px 0;
}
#sign-social .or {
  position: absolute;
  width: 30px;
  top: -52px;
  left: 50%;
  background-color: #FFF;
  margin-left: -15px;
}
#repo-wrapper {
  padding-bottom: 100px;
}
#repo-header {
  height: 69px;
  border-bottom: 1px solid #d6d6d6;
  background-color: #ffffff;
}
#repo-header-name {
  line-height: 66px;
  color: #888888;
  font-size: 1.6em;
  font-weight: normal;
  margin-bottom: 0;
}
#repo-header-name i {
  margin-right: 12px;
  vertical-align: middle;
}
#repo-header-name .divider {
  margin: 0 4px;
}
#repo-header-meta {
  line-height: 66px;
}
#repo-header-meta li > a {
  padding: 0;
}
#repo-header-meta li > a:hover {
  background-color: transparent;
}
#repo-header-meta a > .btn {
  line-height: 16px;
  margin-left: 16px;
  font-size: 13px;
}
#repo-header-meta a > .btn i {
  margin-right: 6px;
}
#repo-header-meta a > .btn .num {
  margin-left: 6px;
}
#repo-header-download-btn > .btn > i {
  margin-right: 0 !important;
}
#repo-header-download-btn:hover:after,
#repo-header-download-btn:hover .btn {
  background-color: #383838;
  color: #FFF;
}
#repo-header-download-btn:after {
  background-color: #444444;
  padding: 9px 16px 8px 0;
  margin-left: -8px !important;
  color: #FFF;
  border-top: 1px solid #444444;
  border-bottom: 1px solid #444444;
  border-top-right-radius: .25em;
  border-bottom-right-radius: .25em;
}
#repo-header-download-drop {
  line-height: 24px;
  width: 460px;
  top: 50px;
  left: -390px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}
#repo-header-download-drop .btn > i {
  margin-right: 6px;
}
#repo-header-download-drop button,
#repo-header-download-drop input {
  font-size: 11px;
}
#repo-header-download-drop #repo-clone-copy {
  width: 85px;
  text-overflow: clip;
}
#repo-content {
  padding-top: 18px;
  padding-bottom: 18px;
}
.repo-wide-wrapper {
  padding: 18px;
  position: relative;
}
#repo-clone-url {
  border-right: none;
  width: 190px;
  border-left: none;
  cursor: default;
}
#repo-clone-help {
  clear: both;
  line-height: 48px;
}
#repo-clone-zip {
  line-height: 48px;
}
#repo-clone-zip a {
  cursor: pointer;
  color: white;
  overflow: visible;
  padding: .6em 1.2em;
}
#repo-clone-zip .btn {
  margin: 0 6px;
}
#repo-desc {
  font-size: 1.2em;
}
#repo-desc .no-description {
  color: #999;
}
#repo-sidebar-nav .label {
  font-size: 12px;
  line-height: 1.4em;
  margin-top: 2px;
}
#repo-sidebar-nav i {
  margin-right: 6px;
}
#repo-sidebar-mini {
  margin-top: 6px;
  width: 60px;
}
#repo-sidebar-mini li {
  margin-bottom: 4px;
}
#repo-sidebar-mini li > a {
  position: relative;
  padding-left: 12px;
  width: 24px;
  text-align: center;
}
#repo-sidebar-mini li > a > i.octicon {
  font-size: 21px;
}
#repo-sidebar-mini .num {
  position: absolute;
  font-size: 12px;
  top: 0;
  left: 36px;
  padding: 0 2px;
  min-width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  border-radius: 4px;
  opacity: 0.7;
  -webkit-transform: scale(0.9);
  font-weight: bold;
}
#repo-file-nav {
  padding: .6em 0 1em 0;
}
#repo-file-nav > li > a {
  padding-left: 0;
}
#repo-file-nav > li > a:hover {
  background-color: transparent;
}
#repo-file-nav li.repo-jump > a {
  padding-right: 0;
}
#repo-file-nav li.repo-jump > a .btn {
  margin-left: -1px;
}
#repo-branch-switch > a .btn {
  padding-right: 30px;
}
#repo-branch-switch > a:after {
  position: absolute;
  top: 12px;
  right: 30px;
  margin-left: 0;
  color: #444444;
}
#repo-branch-switch > .drop-down {
  top: 40px;
  left: 0;
}
#repo-branch-filter-ipt {
  width: 100%;
  border-left: none;
  border-right: none;
  box-sizing: border-box;
}
#repo-branch-tag .tab-nav {
  border-bottom: 1px solid #EAEAEA;
}
#repo-branch-tag .tab-nav a {
  padding: .3em .8em;
}
#repo-branch-tag .tab-nav .js-tab-nav-show {
  background-color: #EEE;
  font-weight: bold;
}
#repo-branch-tag .switching-list {
  max-height: 300px;
  overflow-y: auto;
}
#repo-branch-list li i,
#repo-tag-list li i {
  margin-right: 12px;
  opacity: 0;
}
#repo-branch-list li.checked i,
#repo-tag-list li.checked i {
  opacity: 1;
}
#repo-bread .bread {
  padding-right: 0;
  font-size: 16px;
  font-weight: bold;
}
#repo-main {
  padding-right: 40px;
  box-sizing: border-box;
}
#repo-files-table {
  margin-bottom: 20px;
}
#repo-files-table .sha .label {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
#repo-files-table th,
#repo-files-table td {
  text-align: left;
  line-height: 32px;
}
#repo-files-table td.icon {
  width: 16px;
  padding-right: .1em;
  padding-left: 1em;
}
#repo-files-table td.name {
  max-width: 120px;
}
#repo-files-table td.name .text-truncate {
  max-width: 100%;
}
#repo-files-table td.age {
  max-width: 120px;
  text-align: right;
}
#repo-files-table td.msg {
  max-width: 440px;
}
#repo-files-table td.msg .text-truncate {
  max-width: 100%;
}
#repo-files-table td.age,
#repo-files-table td.size,
#repo-files-table td.msg a {
  color: #888;
}
#repo-files-table td.msg a:hover {
  color: #428BCA;
  text-decoration: underline;
}
#repo-files-table td.message .text-truncate {
  max-width: 360px;
}
#repo-files-table tbody {
  background-color: #FFF;
}
#repo-files-table tbody tr:hover {
  background-color: #ffffEE;
}
#repo-files-table thead {
  background-color: #F0F0F0;
}
#repo-files-table thead .author a {
  margin: 0 .4em;
}
#repo-files-table thead .last-commit strong {
  color: #444;
}
#repo-files-table thead .last-commit .text-truncate {
  max-width: 440px;
  margin-left: .4em;
}
#repo-files-table thead .last-commit .text-truncate,
#repo-files-table thead .age {
  font-weight: normal;
  color: #888;
}
#repo-readme,
#repo-read-file {
  margin-bottom: 80px;
}
#repo-bare-start {
  margin-bottom: 100px;
}
#repo-bare-start .panel-content {
  background-color: #FFF;
}
#repo-bare-start pre {
  margin: 0 40px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: #f8f8f8;
}
.repo-bare #repo-bare-start h2 {
  margin-top: 30px;
  margin-bottom: 24px;
}
.repo-bare #repo-header-meta {
  display: none;
}
.repo-bare .btn-first {
  margin-left: 200px;
}
.repo-bare #repo-clone-copy {
  margin-right: 200px;
}
.repo-bare #repo-clone-help {
  clear: both;
  width: 100%;
}
.repo-bare #repo-clone-url {
  width: 520px;
}
/* repository create */
#team-create-form,
#repo-migrate-form,
#repo-create-form {
  width: 800px;
  margin: 60px auto auto auto;
  background: white;
}
#team-create-form h2,
#repo-migrate-form h2,
#repo-create-form h2 {
  margin: .5em 1em;
}
#team-create-form .field,
#repo-migrate-form .field,
#repo-create-form .field {
  margin: 1.2em 0 2em 0;
}
#team-create-form .ipt,
#repo-migrate-form .ipt,
#repo-create-form .ipt {
  width: 540px;
}
#team-create-form textarea,
#repo-migrate-form textarea,
#repo-create-form textarea {
  height: 120px;
}
#team-create-form .avatar,
#repo-migrate-form .avatar,
#repo-create-form .avatar {
  vertical-align: middle;
  margin-right: .6em;
  width: 28px;
  height: 28px;
}
#team-create-form:hover,
#repo-migrate-form:hover,
#repo-create-form:hover {
  box-shadow: 0px 0px 6px #CCC;
}
#repo-create-cancel {
  margin-left: 4em;
}
#release-new-target-branch-list,
#repo-create-owner-list {
  top: 30px;
  left: 0;
  width: auto;
  max-width: 300px;
}
#release-new-target-branch-list .octicon,
#repo-create-owner-list .octicon {
  margin-right: 12px;
  opacity: 0;
}
#release-new-target-branch-list .avatar,
#repo-create-owner-list .avatar {
  width: 20px;
  height: 20px;
}
#release-new-target-branch-list li,
#repo-create-owner-list li {
  white-space: nowrap;
}
#release-new-target-branch-list li.checked .octicon,
#repo-create-owner-list li.checked .octicon {
  opacity: 1;
}
#release-new-target-branch-list li a,
#repo-create-owner-list li a {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
#release-new-target-branch-list {
  margin-top: -1px;
  min-width: 150px;
}
#release-new-title {
  margin-top: 10px;
}
#release-new-content {
  width: 100%;
}
#release-preview-btn .btn {
  border-left: 0;
}
#release-preview.markdown {
  margin-top: 5px;
  background-color: transparent;
}
.file-name {
  margin-left: 1em;
}
.file-size {
  font-size: 13px;
  color: #888;
  margin-left: 1em;
}
.code-view {
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  background: white;
}
.code-view .view-raw {
  min-height: 40px;
  text-align: center;
  padding-top: 20px;
}
.code-view .view-raw .btn {
  font-size: 1.05em;
  line-height: 16px;
  padding: 6px 8px;
}
.code-view table {
  width: 100%;
}
.code-view table td {
  padding: 0;
}
.code-view .lines-num {
  vertical-align: top;
  text-align: right;
  color: #999;
  background: #f5f5f5;
  width: 1%;
}
.code-view .lines-num span {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  line-height: 20px;
  padding: 0 10px;
  cursor: pointer;
  display: block;
}
.code-view .lines-code > pre {
  border: none;
  border-left: 1px solid #ddd;
}
.code-view .lines-code > pre > ol.linenums > li {
  padding: 0 10px;
  line-height: 20px;
}
.code-view .lines-code > pre > ol.linenums > li.active {
  background: #ffffdd;
}
.repo-setting-zone {
  padding: 30px;
}
#team-repositories-list,
#team-members-list,
#repo-collab-list {
  list-style: none;
  padding: 10px 0 5px 0;
}
#team-repositories-list li.collab,
#team-members-list li.collab,
#repo-collab-list li.collab {
  clear: both;
  height: 50px;
  padding: 0 15px 0 15px;
}
#team-repositories-list a.member,
#team-members-list a.member,
#repo-collab-list a.member {
  color: #444;
  height: 50px;
  line-height: 50px;
}
#team-repositories-list a.member:hover,
#team-members-list a.member:hover,
#repo-collab-list a.member:hover {
  color: #4183C4;
}
#team-repositories-list .avatar,
#team-members-list .avatar,
#repo-collab-list .avatar {
  margin-right: 1em;
  width: 40px;
}
#team-repositories-list .remove-collab,
#team-members-list .remove-collab,
#repo-collab-list .remove-collab {
  color: #DD4B39;
}
.repo-user-list-block {
  position: relative;
  top: 5px;
}
.setting-list {
  width: 100%;
  list-style: none;
}
#commits-list {
  padding-top: 20px;
}
#commits-list h4 {
  line-height: 30px;
  margin-bottom: 0;
}
.commit-list th {
  background-color: #FFF;
  line-height: 28px !important;
}
.commit-list .date {
  width: 120px;
}
.commit-list .author {
  padding-left: 20px;
  min-width: 180px;
}
.commit-list .author img {
  margin-top: -4px;
}
.commit-list .sha a {
  font-family: Consolas, Menlo, Monaco, "Lucida Console", monospace;
  font-size: 14px;
}
.commit-list .message {
  width: 60%;
}
.commit-list .message span {
  max-width: 500px;
}
.commit-message {
  white-space: pre-wrap;
}
.diff-head-box {
  margin-top: 10px;
}
.diff-head-box .panel-body {
  padding: 10px 15px 5px 10px;
}
.diff-head-box .author img {
  margin-top: -7px;
}
.diff-detail-box {
  margin: 15px 0;
  line-height: 30px;
}
.diff-detail-box ol {
  clear: both;
  padding-left: 0;
  margin-bottom: 28px;
}
.diff-detail-box ol li {
  list-style: none;
  padding-bottom: 4px;
  margin-bottom: 4px;
  border-bottom: 1px dashed #DDD;
  padding-left: 6px;
}
.diff-detail-box span.status {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  vertical-align: middle;
}
.diff-detail-box span.status.modify {
  background-color: #f0db88;
}
.diff-detail-box span.status.add {
  background-color: #b4e2b4;
}
.diff-detail-box span.status.del {
  background-color: #e9aeae;
}
.diff-detail-box span.status.rename {
  background-color: #dad8ff;
}
.diff-box .count {
  margin-right: 12px;
}
.diff-box .count .bar {
  background-color: #e75316;
  height: 12px;
  width: 40px;
  display: inline-block;
  margin: 2px 4px 0 4px;
  vertical-align: text-top;
}
.diff-box .count .bar .add {
  background-color: #77c64a;
  height: 12px;
}
.diff-box .file {
  color: #888;
}
.diff-box .panel-header {
  font-size: 14px;
}
.diff-file-box .file-body.file-code .lines-num {
  text-align: right;
  color: #999;
  background: #fafafa;
  width: 1%;
}
.diff-file-box .file-body.file-code .lines-num-old {
  border-right: 1px solid #DDD;
}
.diff-file-box .code-diff tbody tr.tag-code td,
.diff-file-box .code-diff tbody tr.tag-code pre {
  background-color: #E0E0E0 !important;
  border-color: #ADADAD !important;
}
.diff-file-box .code-diff tbody tr.tag-code td.selected-line,
.diff-file-box .code-diff tbody tr.tag-code td.selected-line pre {
  background-color: #ffffdd !important;
}
.diff-file-box .code-diff tbody tr.same-code td.selected-line,
.diff-file-box .code-diff tbody tr.same-code td.selected-line pre {
  background-color: #ffffdd !important;
}
.diff-file-box .code-diff tbody tr.del-code td,
.diff-file-box .code-diff tbody tr.del-code pre {
  background-color: #ffe2dd !important;
  border-color: #e9aeae !important;
}
.diff-file-box .code-diff tbody tr.del-code td.selected-line,
.diff-file-box .code-diff tbody tr.del-code td.selected-line pre {
  background-color: #ffffdd !important;
}
.diff-file-box .code-diff tbody tr.add-code td,
.diff-file-box .code-diff tbody tr.add-code pre {
  background-color: #d1ffd6 !important;
  border-color: #b4e2b4 !important;
}
.diff-file-box .code-diff tbody tr.add-code td.selected-line,
.diff-file-box .code-diff tbody tr.add-code td.selected-line pre {
  background-color: #ffffdd !important;
}
.diff-file-box .code-diff tbody tr:hover td,
.diff-file-box .code-diff tbody tr:hover pre {
  background-color: #FFF8D2 !important;
  border-color: #F0DB88 !important;
}
.compare-head-box {
  margin-top: 10px;
}
.compare-head-box .compare {
  padding: 0 15px 15px 15px;
}
.fork-flag {
  display: block;
  font-size: 11px;
  line-height: 10px;
  white-space: nowrap;
  margin-left: 44px;
  margin-top: -15px;
}
#release h4 {
  font-size: 18px;
}
#release h4 small {
  font-weight: 400;
  line-height: 1;
  color: #999;
}
#release #release-head {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #DDD;
}
#release #release-head .btn {
  margin-left: 10px;
}
#release .release-item > div {
  padding-top: 20px;
  padding-bottom: 20px;
}
#release .release-item .label-green:hover {
  background-color: #65ad4e;
}
#release .release-item .release-meta {
  position: relative;
  float: left;
  padding-right: 15px;
}
#release .release-item .tag,
#release .release-item .commit {
  display: block;
  margin-top: 12px;
  line-height: 20px;
}
#release .release-item .release-detail {
  margin-top: -1px;
  border-left: 1px solid #DDD;
  position: relative;
  float: left;
  padding-left: 15px;
}
#release .release-item .title {
  line-height: 25px;
  margin-top: 0;
}
#release .release-item p.info {
  line-height: 20px;
  color: #666;
  margin-bottom: 15px;
}
#release .release-item p.info > * {
  margin-right: 10px;
}
#release .release-item .author img {
  margin-top: -3px;
}
#release .release-item div.desc {
  margin-bottom: 25px;
}
#release .release-item div.desc.markdown {
  background-color: transparent;
}
#release .release-item .download a {
  margin-right: 10px;
}
#release .release-item .dot {
  width: 9px;
  height: 9px;
  background-color: #ccc;
  z-index: 999;
  position: absolute;
  display: block;
  left: -6px;
  top: 27px;
  border-radius: 6px;
  border: 1px solid #FFF;
}
#release #release-new-form {
  padding-top: 15px;
}
#admin-wrapper,
#setting-wrapper {
  padding-bottom: 100px;
}
#setting-menu {
  box-sizing: border-box;
}
#setting-menu li > a {
  border-left: 2px solid #FFF;
  background-color: #FFF;
}
#setting-menu li:hover {
  border-color: #EAEAEA;
}
#setting-menu li:hover a {
  border-left: 2px solid #EFEFEF;
  background-color: #EFEFEF !important;
  color: #000 !important;
}
#setting-menu li.current a {
  color: #000 !important;
  font-weight: bold;
  border-left: 2px solid #d26911;
}
.setting-content {
  margin-left: 32px;
}
#auth-setting-form,
#org-setting-form,
#repo-setting-form,
#user-profile-form,
#add-email-form,
.repo-setting-form {
  background-color: #FFF;
  padding: 30px 0;
}
#auth-setting-form textarea,
#org-setting-form textarea,
#repo-setting-form textarea,
#user-profile-form textarea,
#add-email-form textarea,
.repo-setting-form textarea {
  margin-left: 4px;
  height: 100px;
}
#auth-setting-form label,
#org-setting-form label,
#repo-setting-form label,
#user-profile-form label,
#add-email-form label,
.repo-setting-form label,
#auth-setting-form .form-label,
#org-setting-form .form-label,
#repo-setting-form .form-label,
#user-profile-form .form-label,
#add-email-form .form-label,
.repo-setting-form .form-label {
  width: 240px;
}
#auth-setting-form .ipt,
#org-setting-form .ipt,
#repo-setting-form .ipt,
#user-profile-form .ipt,
#add-email-form .ipt,
.repo-setting-form .ipt {
  width: 360px;
}
#auth-setting-form .field,
#org-setting-form .field,
#repo-setting-form .field,
#user-profile-form .field,
#add-email-form .field,
.repo-setting-form .field {
  margin-bottom: 24px;
}
#hook-type {
  padding: 10px 0 0 0;
  background-color: #fff;
}
#hook-type .field {
  margin-bottom: 24px;
}
#hook-type label {
  width: 240px;
}
#repo-hooks-panel,
#repo-hooks-history-panel,
#user-social-panel,
#user-applications-panel,
#user-email-panel,
#user-ssh-panel {
  margin-bottom: 20px;
}
#repo-hooks-panel .setting-list,
#repo-hooks-history-panel .setting-list,
#user-social-panel .setting-list,
#user-applications-panel .setting-list,
#user-email-panel .setting-list,
#user-ssh-panel .setting-list {
  background-color: #FFF;
}
#repo-hooks-panel .setting-list li,
#repo-hooks-history-panel .setting-list li,
#user-social-panel .setting-list li,
#user-applications-panel .setting-list li,
#user-email-panel .setting-list li,
#user-ssh-panel .setting-list li {
  padding: 8px 20px;
  border-bottom: 1px solid #eaeaea;
}
#repo-hooks-panel .setting-list li.ssh:hover,
#repo-hooks-history-panel .setting-list li.ssh:hover,
#user-social-panel .setting-list li.ssh:hover,
#user-applications-panel .setting-list li.ssh:hover,
#user-email-panel .setting-list li.ssh:hover,
#user-ssh-panel .setting-list li.ssh:hover {
  background-color: #ffffEE;
}
#repo-hooks-panel .setting-list li i,
#repo-hooks-history-panel .setting-list li i,
#user-social-panel .setting-list li i,
#user-applications-panel .setting-list li i,
#user-email-panel .setting-list li i,
#user-ssh-panel .setting-list li i {
  padding-right: 5px;
}
#repo-hooks-panel .active-icon,
#repo-hooks-history-panel .active-icon,
#user-social-panel .active-icon,
#user-applications-panel .active-icon,
#user-email-panel .active-icon,
#user-ssh-panel .active-icon {
  width: 10px;
  height: 10px;
  border-radius: 6px;
  padding: 0;
  margin-right: 20px;
  margin-top: 10px;
}
#repo-hooks-panel .ssh-content,
#repo-hooks-history-panel .ssh-content,
#user-social-panel .ssh-content,
#user-applications-panel .ssh-content,
#user-email-panel .ssh-content,
#user-ssh-panel .ssh-content {
  margin-left: 24px;
}
#repo-hooks-panel .ssh-content .octicon,
#repo-hooks-history-panel .ssh-content .octicon,
#user-social-panel .ssh-content .octicon,
#user-applications-panel .ssh-content .octicon,
#user-email-panel .ssh-content .octicon,
#user-ssh-panel .ssh-content .octicon {
  margin-right: 4px;
}
#repo-hooks-panel .ssh-content .print,
#repo-hooks-history-panel .ssh-content .print,
#user-social-panel .ssh-content .print,
#user-applications-panel .ssh-content .print,
#user-email-panel .ssh-content .print,
#user-ssh-panel .ssh-content .print,
#repo-hooks-panel .ssh-content .access,
#repo-hooks-history-panel .ssh-content .access,
#user-social-panel .ssh-content .access,
#user-applications-panel .ssh-content .access,
#user-email-panel .ssh-content .access,
#user-ssh-panel .ssh-content .access,
#repo-hooks-panel .ssh-content .activity,
#repo-hooks-history-panel .ssh-content .activity,
#user-social-panel .ssh-content .activity,
#user-applications-panel .ssh-content .activity,
#user-email-panel .ssh-content .activity,
#user-ssh-panel .ssh-content .activity {
  color: #888;
}
#repo-hooks-panel .ssh-content .access,
#repo-hooks-history-panel .ssh-content .access,
#user-social-panel .ssh-content .access,
#user-applications-panel .ssh-content .access,
#user-email-panel .ssh-content .access,
#user-ssh-panel .ssh-content .access {
  max-width: 500px;
}
#repo-hooks-panel .ssh-btn,
#repo-hooks-history-panel .ssh-btn,
#user-social-panel .ssh-btn,
#user-applications-panel .ssh-btn,
#user-email-panel .ssh-btn,
#user-ssh-panel .ssh-btn {
  margin-top: 6px;
}
.form-settings-add .panel-body {
  background-color: #FFF;
  padding: 30px 0;
}
.form-settings-add .ipt {
  width: 500px;
}
.form-settings-add textarea {
  height: 120px;
  margin-left: 3px;
}
.form-settings-add .field {
  margin-bottom: 24px;
}
.pr-main {
  margin-right: 100px;
}
.pr-sidebar {
  border-left: 1px solid #DDD;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 12px;
}
.pr-title {
  padding: 4px 0;
}
.pr-title .pr-num {
  font-weight: normal;
  color: #888;
}
.pr-meta {
  color: #888;
  padding: 4px 0 8px 0;
}
.pr-meta .pr-author {
  margin: 0 8px;
  color: #444;
}
.pr-meta .pr-author:hover {
  text-decoration: underline;
}
.pr-meta .pr-branch {
  margin: 0 4px;
  font-size: 12px;
  padding: 4px 6px;
}
.pr-nav {
  border-bottom: 1px solid #DDD;
  margin-top: 16px;
  margin-bottom: 16px;
}
.pr-nav .octicon {
  margin-right: 4px;
}
.pr-nav li > a {
  padding: 3px 9px !important;
  border: 1px solid transparent;
  border-bottom: none;
  border-top-left-radius: .2em;
  border-top-right-radius: .2em;
}
.pr-nav li > a .label {
  padding: 1px 5px;
  font-size: 12px;
  margin-left: 4px;
}
.pr-nav li.js-tab-nav-show > a {
  background-color: #FFF;
  border-color: #E6E6E6;
}
.diff-bar .diff-add {
  color: #65ad4e;
}
.diff-bar .diff-delete {
  color: #d9453d;
}
.diff-bar .diff-status {
  width: 50px;
  background-color: #d9453d;
  height: 10px;
  margin-top: 7px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: .2em;
}
.diff-bar .diff-status-inner {
  width: 45%;
  background-color: #65ad4e;
  height: 10px;
  border-top-left-radius: .2em;
  border-bottom-left-radius: .2em;
}
#pr-commit,
#pr-file-diff,
#issue-add-comment-preview {
  display: none;
}
#pr-conversation-list {
  padding-right: 30px;
  box-sizing: border-box;
}
.issue-comment,
.issue-commit,
.issue-line,
.issue-merge,
.issue-add-comment {
  margin-bottom: 24px;
}
.issue-comment .author-avatar img {
  margin-right: 12px;
}
.issue-comment .panel {
  margin-left: 60px;
  margin-top: -40px;
}
.issue-comment .panel-header {
  font-size: 13px;
}
.issue-comment .author-name {
  font-weight: bold;
}
.issue-comment .date {
  margin-left: 4px;
  font-style: italic;
  color: #888;
}
.issue-comment .action > * {
  margin-left: 4px;
  font-size: 12px;
}
.issue-comment .action i {
  font-size: 13px;
}
.issue-commit {
  line-height: 32px;
}
.issue-commit i,
.issue-commit .author-avatar img {
  margin-right: 16px;
}
.issue-commit .sha {
  margin-left: 24px;
}
.issue-commit .message {
  display: block;
  margin-left: 88px;
  padding-top: 4px;
  line-height: 24px;
}
.issue-merge .ico {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #FFF;
  margin-right: 12px;
}
.issue-merge .ico i {
  margin-top: 8px;
  font-size: 24px;
}
.issue-merge .panel {
  margin-left: 60px;
  margin-top: -40px;
}
.issue-merge .panel-header {
  font-size: 13px;
}
.issue-merge-ok .ico {
  background-color: #65AD4E;
}
.issue-merge-ok .panel,
.issue-merge-ok .panel-content,
.issue-merge-ok .panel-header {
  border-color: #65AD4E;
  background-color: #FFF;
}
.issue-merge-ok .panel-header {
  color: #508a3e;
}
.issue-line {
  height: 4px;
  background-color: #E6E6E6;
}
.issue-add-comment .panel {
  margin-left: 60px;
  margin-top: -40px;
}
.issue-add-comment .panel-header {
  font-size: 13px;
  padding-bottom: 0;
}
.issue-add-comment .add-nav > li > a {
  padding: 4px 12px;
  color: #444;
  border: 1px solid #CCC;
  margin-bottom: -1px;
  font-size: 14px;
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
}
.issue-add-comment .add-nav > li > a:hover {
  background-color: #FFF;
}
.issue-add-comment .add-nav > li.js-tab-nav-show > a {
  background-color: #FFF;
}
textarea#issue-add-content {
  width: 100%;
  box-sizing: border-box;
  height: 120px;
  resize: vertical;
}
#issue-list-nav {
  border-bottom: 1px solid #DDD;
  padding-bottom: 12px;
}
#issue-list-nav li > a {
  font-size: 13px;
  font-weight: bold;
  padding: .2em .8em;
}
#issue-list-nav li.current > a {
  background-color: #0079bc;
  color: #FAFAFA;
}
#issue-list-nav li.right {
  margin-left: 4px;
}
#issue-new > a,
#label-new > a,
#milestone-new > a {
  padding: 0 !important;
}
#issue-new > a button,
#label-new > a button,
#milestone-new > a button {
  height: 29px;
}
#issue-list-menu {
  padding: 16px 0 12px 0;
  border-bottom: 1px solid #BBB;
  margin-bottom: 12px;
}
#issue-list-menu .mark a {
  color: #AAA;
}
#issue-list-menu .mark a:hover {
  color: #444;
}
#issue-list-menu .mark.hover a {
  color: #222;
  font-weight: bold;
}
#issue-list-menu > .left .mark {
  margin-right: 12px;
}
#issue-list-menu > .right .mark {
  margin-left: 12px;
}
#issue-list .item,
#pull-list .item {
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px dashed #AAA;
}
#issue-list .item .title > .title-text,
#pull-list .item .title > .title-text {
  color: #444;
  font-size: 15px;
  margin: 0 6px;
}
#issue-list .comment,
#pull-list .comment {
  color: #666;
  position: absolute;
  top: 6px;
  right: 0;
}
#issue-list .issue-label a,
#pull-list .issue-label a {
  color: #FFF;
}
#issue-list .desc,
#pull-list .desc {
  color: #999;
}
#issue-list .desc a,
#pull-list .desc a {
  color: #999;
}
#issue-list .desc a:hover,
#pull-list .desc a:hover {
  color: #03a2ef;
}
#issue-list-filter .drop > a {
  width: 90px;
  padding: 0;
  margin-left: 12px;
  text-align: center;
}
#issue-list-filter .drop-down {
  z-index: 999;
  width: 236px;
  left: -158px;
  top: 22px;
  padding: 0 12px;
}
#issue-list-filter .drop-down h4 {
  line-height: 40px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 0;
}
#issue-list-filter .drop-down li {
  line-height: 30px;
  border-bottom: 1px dashed #EEE;
  padding-left: 9px;
}
#issue-list-filter .drop-down li:hover {
  background-color: #fcffec;
}
#issue-list-filter .drop-down > ul > li > a {
  display: block;
}
#issue-list-filter .labels .color {
  margin-top: 8px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: red;
  margin-right: 9px;
  margin-left: 9px;
}
#issue-list-filter .labels .name {
  vertical-align: top;
  display: inline-block;
  color: #444;
}
#issue-list-filter .milestones a {
  color: #444;
  font-weight: bold;
}
#issue-list-pager {
  margin: 18px 0 24px 0;
  font-size: 14px;
  line-height: 24px;
}
#labels-num {
  margin-right: 1em;
}
#label-list a.right {
  margin-left: 1em;
  color: #999;
  line-height: 30px;
}
#label-list a.right i {
  margin-right: 3px;
}
#label-list a.right:hover {
  color: #444444;
}
#label-list .num {
  margin-right: 3px;
}
#label-list .issue-num {
  margin-right: 4em;
}
#label-list .label:hover {
  color: #FFF;
}
#label-list .label i {
  margin-right: 6px;
}
#label-list .item {
  height: 30px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px dashed #AAA;
}
#label-add-form .ipt,
#label-edit-form .ipt,
#label-delete-form .ipt {
  font-size: 14px;
}
#label-add-form .ipt[name=name],
#label-edit-form .ipt[name=name],
#label-delete-form .ipt[name=name] {
  width: 300px;
}
#label-add-form .btn,
#label-edit-form .btn,
#label-delete-form .btn {
  height: 33px;
  font-size: 14px;
  margin-left: 12px;
}
#label-add-form {
  padding: 18px 0;
  border-bottom: 1px solid #DDD;
}
#label-delete-form span {
  line-height: 33px;
}
.label-color-drop .ipt {
  width: 100px;
}
.label-color-drop .drop-down {
  width: 128px !important;
  top: 22px !important;
  left: 50px !important;
  padding: 12px;
  line-height: 16px;
}
.label-color-drop .drop-down a.color {
  width: 16px;
  height: 16px;
  display: inline-block;
}
.label-color-drop label {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}
#milestone-list {
  padding-top: 6px;
}
#milestone-list .title-text {
  font-size: 16px;
}
#milestone-list .desc {
  color: #999;
  line-height: 30px;
}
#milestone-list .content {
  width: 400px;
}
#milestone-list .item {
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px dashed #AAA;
  position: relative;
}
#milestone-list .action {
  position: absolute;
  top: 0;
  right: 0;
}
#milestone-list .status-bar > .bar {
  margin: -2px 8px 0 8px;
  width: 360px;
  background-color: #DDD;
  height: 14px;
  vertical-align: middle;
}
#milestone-list .status-bar .opening {
  background-color: #65ad4e;
  width: 40%;
  height: 14px;
  vertical-align: top;
}
#milestone-list .action-bar {
  margin-top: 8px;
}
#milestone-list .action-bar a {
  margin-left: 12px;
}
.issues.list-group {
  margin: 10px 0 20px 0;
}
.issues.list-group > .list-group-item {
  background-color: #FFF;
  border: 1px solid #e5e5e5;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
}
.issues.list-group > .list-group-item:hover {
  background-color: rgba(19, 95, 215, 0.03);
}
.issues.list-group > .list-group-item > .title {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 1.2em;
}
.issues.list-group > .list-group-item > .title > a {
  color: #444;
}
.issues.list-group > .list-group-item > .info span {
  margin-right: 12px;
  color: #888;
  line-height: 20px;
}
.issues.list-group > .list-group-item > .info span > a {
  color: #444;
}
.org-header-alert .alert {
  margin-top: 10px;
}
.org-header {
  padding: 16px 0;
  background-color: #FFF;
  border-bottom: 1px solid #DDD;
}
.org-header img {
  padding-right: 10px;
}
#org-home-header {
  min-height: 100px;
}
#org-header {
  height: 48px;
}
#org-header .org-name {
  padding-left: 10px;
  font-size: 1.4em;
  height: 50px;
  line-height: 50px;
  margin-bottom: 0;
}
#org-header > div > .menu-line > li.right > a {
  font-size: 1.2em;
  color: #444444;
}
#org-header > div > .menu-line > li.right > a:hover {
  background-color: transparent;
  color: #d9453d;
}
#org-header > div > .menu-line > li.right > a .octicon {
  margin-right: 4px;
}
#org-header > div > .menu-line > li.right > a .label {
  margin-left: 4px;
}
#org-header > div > .menu-line > li.right .current {
  border-bottom: 2px solid #D26911;
}
#org-home-header-info {
  padding-top: 10px;
}
#org-home-header-info h2 {
  font-size: 30px;
}
#org-home-header-info ul {
  list-style: none;
}
#org-home-header-info ul li {
  float: left;
  padding-right: 5px;
}
#org-home-repo-list {
  padding: 10px 0;
}
#org-repo-list {
  padding: 10px 0;
}
#org-repo-list .org-repo-item {
  border-top: 1px solid #eee;
  padding: 30px 20px;
}
#org-repo-list .org-repo-item .org-repo-status {
  list-style: none;
  color: #888;
}
#org-repo-list .org-repo-item .org-repo-status li {
  float: left;
  margin-right: 6px;
}
#org-repo-list .org-repo-item h2 {
  margin-bottom: 5px;
}
#org-repo-list .org-repo-item .org-repo-description {
  margin: 0;
  font-size: 14px;
  color: #666;
}
#org-repo-list .org-repo-item .org-repo-updated {
  font-size: 12px;
  display: block;
  margin: 5px 0 0;
  color: #808080;
}
.org-sidebar {
  margin: -80px 0 0 20px;
}
.org-sidebar .panel-footer {
  padding: .8em 1.2em;
}
.org-sidebar .member-avatar-group {
  padding: 15px;
}
.org-sidebar .member-avatar-group img {
  width: 59px;
  height: 59px;
  border-radius: 3px;
}
#org-home-team-list {
  padding: 0 15px;
}
#org-home-team-list ul {
  list-style: none;
  padding-top: 10px;
}
#org-home-team-list ul li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
#org-home-team-list ul li:last-child {
  border-bottom: 0;
}
.team-name {
  display: block;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.team-meta {
  margin-top: 0;
  margin-bottom: 0;
  color: #777;
}
.org-toolbar {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
#org-member-list .org-member-item {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  padding: 15px 20px;
}
#org-member-list .org-member-item .member-name {
  padding-left: 15px;
}
#org-member-list .org-member-item ul {
  list-style: none;
}
#org-member-list .org-member-item ul li {
  text-align: center;
  display: inline-block;
}
.invite-box {
  padding: 50px 0;
  min-height: 130px;
  margin: 0 auto;
  width: 50%;
}
.invite-box input {
  width: 300px;
}
#org-member-list-block {
  padding-top: 2px;
}
.org-team-list .org-team-list-item {
  float: left;
  padding: 15px;
  width: 555px;
}
.org-team-list .org-team-list-item .member-avatar-group {
  padding: 5px 15px;
}
.org-team-list .org-team-list-item .member-avatar-group img {
  width: 38px;
  height: 38px;
  border-radius: 3px;
}
#team-create-form .note {
  margin-left: 153px;
}
#org-team-card .desc {
  font-size: 14px;
  padding: 10px 20px;
}
#org-team-card .team-stats {
  padding: 0 20px 10px 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #dddddd;
}
#org-team-card .panel-footer {
  padding: 10px 20px;
}
#team-repositories-list .panel-body .search,
#team-members-list .panel-body .search {
  padding: 4px 0 10px 10px;
  border-bottom: 1px solid #dddddd;
}
#team-repositories-list li.collab,
#team-members-list li.collab {
  padding-top: 10px !important;
  border-bottom: 1px solid #dddddd;
}
#team-repositories-list li:last-child,
#team-members-list li:last-child {
  border-bottom: 0 !important;
}
#team-repositories-list li a .octicon {
  color: #888;
}
#team-repositories-list li .member {
  color: #428bca;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.admin-panel {
  padding: 10px 20px;
}
.admin-desc {
  padding: 10px 20px;
}
.admin-table {
  padding: 15px 0 5px 0;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.admin-dl-horizontal {
  padding: 20px;
}
.admin-dl-horizontal > dt {
  width: 250px;
}
.admin-dl-horizontal > dd {
  margin-left: 240px;
}
.profile-avatar {
  width: 100%;
  border-radius: 6px;
}
#profile-name {
  padding: 10px 0;
}
#profile-fullname {
  font-size: 1.6em;
}
#profile-username {
  font-size: 1.6em;
  font-weight: bold;
}
.profile-info {
  font-size: 14px;
}
.profile-info ul {
  padding-bottom: 10px;
}
.profile-info ul .list-group-item {
  background-color: transparent;
  padding-top: 5px;
  color: #666;
}
.profile-info ul .profile-rel {
  width: 31%;
  text-align: center;
  display: inline-block;
}
.profile-info ul .profile-rel strong {
  display: block;
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
}
.profile-info ul .profile-rel p {
  font-size: 12px;
}
#profile-header li a {
  font-size: 1.2em;
  color: #444444;
  padding: .4em .8em;
}
#profile-header li a:hover {
  background-color: transparent;
  color: #d9453d;
}
#profile-header li .current {
  border-bottom: 2px solid #D26911;
}
#profile-body {
  margin-left: 20px;
}
